[gd_scene format=3 uid="uid://dw0iqa2bghwx6"]

[ext_resource type="Script" uid="uid://b682ybej0ggel" path="res://Intro/intro.gd" id="1_gjrx4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sb8jg"]
size = Vector2(64, 64)

[node name="core node" type="Node2D" unique_id=1661046897]
script = ExtResource("1_gjrx4")

[node name="Control" type="Control" parent="." unique_id=1278266100]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1873133812]
layout_mode = 0
offset_left = 192.0
offset_top = 64.0
offset_right = 256.0
offset_bottom = 128.0
mouse_filter = 2

[node name="Node2D" type="Node2D" parent="." unique_id=1146947718]

[node name="Area2D" type="Area2D" parent="Node2D" unique_id=33160226]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D" unique_id=177352898]
position = Vector2(224, 96)
shape = SubResource("RectangleShape2D_sb8jg")

[connection signal="input_event" from="Node2D/Area2D" to="." method="_on_area_2d_input_event"]
