[gd_scene format=3 uid="uid://dw0iqa2bghwx6"]

[ext_resource type="Script" uid="uid://dhf1vly4ua1d6" path="res://Intro/node.gd" id="1_gjrx4"]
[ext_resource type="AudioStream" uid="uid://cpwg7syporw1b" path="res://Intro/boot up.wav" id="2_sb8jg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sb8jg"]
size = Vector2(176, 112)

[sub_resource type="Animation" id="Animation_sb8jg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bootup:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gjrx4"]
resource_name = "anime 1"
length = 1.97
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.985, 1.97),
"transitions": PackedFloat32Array(1.0000001, 1, 1.0000001),
"update": 0,
"values": [Vector2(4, 4), Vector2(576, 4), Vector2(576, 320)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bootup:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sb8jg"]
_data = {
&"RESET": SubResource("Animation_sb8jg"),
&"anime 1": SubResource("Animation_gjrx4")
}

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_sb8jg"]
buffer_length = 8.6

[node name="Node" type="Node" unique_id=702018384]
script = ExtResource("1_gjrx4")

[node name="Panel" type="Panel" parent="." unique_id=1929894738]
offset_right = 864.0
offset_bottom = 480.0
mouse_filter = 2

[node name="Panel" type="Panel" parent="Panel" unique_id=1298999612]
layout_mode = 0
offset_left = 688.0
offset_top = 368.0
offset_right = 864.0
offset_bottom = 480.0
mouse_filter = 2

[node name="Area2D" type="Area2D" parent="Panel/Panel" unique_id=335610113]
position = Vector2(-688, -368)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/Panel/Area2D" unique_id=2134742311]
position = Vector2(776, 424)
shape = SubResource("RectangleShape2D_sb8jg")

[node name="Label" type="Label" parent="Panel/Panel" unique_id=1706354555]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Node" type="Node" parent="Panel" unique_id=1659108516]

[node name="Panel" type="Panel" parent="Panel/Node" unique_id=846992939]
offset_left = 32.0
offset_top = 32.0
offset_right = 36.0
offset_bottom = 36.0
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/Node/Panel" unique_id=1787417198]
libraries/ = SubResource("AnimationLibrary_sb8jg")
autoplay = &"anime 1"

[node name="bootup" type="AudioStreamPlayer2D" parent="Panel/Node/Panel" unique_id=1933980777]
stream = ExtResource("2_sb8jg")
autoplay = true

[node name="Player" type="AudioStreamPlayer" parent="." unique_id=827782207]
stream = SubResource("AudioStreamGenerator_sb8jg")
volume_db = -6.19
pitch_scale = 0.26
autoplay = true

[connection signal="input_event" from="Panel/Panel/Area2D" to="." method="_on_area_2d_input_event"]
